<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Noto Sans SC';
            src: local('Noto Sans SC'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_SC__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans TC';
            src: local('Noto Sans TC'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_TC__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            src: local('Noto Sans KR'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_KR__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans HK';
            src: local('Noto Sans HK'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_HK__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans Arabic';
            src: local('Noto Sans Arabic'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_ARABIC__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans JP';
            src: local('Noto Sans JP'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_JP__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans Malayalam';
            src: local('Noto Sans Malayalam'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_MALAYALAM__')
            format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans Thai';
            src: local('Noto Sans Thai'),
            url('data:@file/octet-stream;base64,__NOTO_SANS_THAI__')
            format('truetype');
        }

        body {
            font-family: Noto Sans Arabic, Noto Sans HK, Noto Sans TC, Noto Sans Malayalam, Noto Sans SC, Noto Sans KR, Noto Sans JP, Noto Sans Thai, sans-serif;
        }
    </style>
</head>
<body>
    
    __HTML__
</body>
</html>